<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px
        }
        h1{
            box-shadow: 1px 0px 9px rgba(0, 0, 0, 0.342);
            height: 50px;
            padding: 5px 0px 0px 10px;
            border-radius: 10px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.48);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: grey;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article{
            background-color: lightgrey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.48);
            margin: 15px 0px;
        }
        article > aside{
            background-color: rgba(126, 123, 123, 0.5);
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.48);
        }
        footer{
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>&#x1F43A; Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos sint cum natus maxime minus et temporibus qui sunt, mollitia, recusandae dolor explicabo consequuntur magni. Quidem enim dolorem fuga optio nemo.</p>
                <aside>
                    <p>Artigo escrito por Alan Róger</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos sint cum natus maxime minus et temporibus qui sunt, mollitia, recusandae dolor explicabo consequuntur magni. Quidem enim dolorem fuga optio nemo.</p>
                <aside>
                    <p>Artigo escrito por Alan Róger</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&#169; All Rights Reserved | Desenvolved by Alan Roger</p>
    </footer>
</body>
</html>