<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            width: 417px;
            border: 20px outset rgb(230, 3, 3);
            padding: 10px;
            margin: auto;
            margin-bottom: 20px ;
            background-color: red;
            color: white;
        }

        a{
            width: 417px;
            border: 5px solid rgb(230, 3, 3);
            padding: 10px;
            margin: auto;
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levels</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>