<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: greenyellow;
        }

        a:active{
            color: blueviolet;
        }

        a::before{
            content: '[Link]';
            color: lightgray;
            font-size: 15px;
            font-weight: 100;
        }

        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositótio GITHUB</a></li>
        <li><a href="#">Canal do Youtuber</a></li>
        <li><a href="">Site do Curso em Video</a></li>
    </ul>
</body>
</html>