<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1{
            background-color: cornflowerblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, orange, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        p{
            width: 500px;
            text-align: justify;background-color: rgba(255, 255, 255, 0.438);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo eaque reiciendis libero accusantium quibusdam sit nesciunt quod commodi rem reprehenderit ea mollitia labore aliquid numquam, placeat debitis maxime magni!</p>
    <div class="quadrado" id="q1">

    </div>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam fugiat totam delectus doloremque asperiores quasi repellat voluptatibus repudiandae sapiente! Quod eius illo a, aliquam asperiores dicta blanditiis aliquid esse!</p>
    <div class="quadrado" id="q2">

    </div>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam fugiat totam delectus doloremque asperiores quasi repellat voluptatibus repudiandae sapiente! Quod eius illo a, aliquam asperiores dicta blanditiis aliquid esse!</p>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>